@import 'vars.css';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

.clearfix::after {
        display: block;
        content: '';
        clear: both;
}

body {
    background-color: var(--light-gray);
    font-size: 14px;
}

header {
    width: auto;
    /* height: 87px; */
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);
}

.logo {
    display: inline-block;
    width: 200px;
}


.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: white;
    font-family: 'Arial regular';
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.menu__item {
    position: relative;
    margin-right: 0.3rem;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.menu__item:last-of-type {
    margin-right: 0rem;
}

.menu__item > a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    text-align: center;
}

.menu__item:hover {
    border-bottom: 3px solid var(--orange);
}

/* .menu__item > a:hover {
    transform: scale(1.05);
} */

.submenu {
    display: none;
    position: absolute;
    top: 28px;
    left: 0px;
    background-color: white;
    list-style: none;
    text-align: center;
    z-index: 1;
}

.submenu__item {
    padding: 0.5rem 0.3rem 0.5rem 0.3rem;
}

.submenu__item:first-child {
    padding-top: 0.6rem;
}

.submenu__item:last-child {
    padding-bottom: 0.7rem;
}

.submenu__item > a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.submenu__item > a:hover {
    color: var(--orange);
    text-decoration: underline;
}

submenu__item > a:first-child {
    margin-top: 1rem;
}

.menu__item:hover > .submenu {
    display: block;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
div.slider { overflow: hidden; }
div.slider figure img { width: 20%; float: left; }
div.slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
}

.stamp1 {
    position: absolute;
    width: 150px;
    top: 90px;
    right: 335px;
}

.stamp2 {
    position: absolute;
    width: 150px;
    top: 90px;
    right: 170px;
}

.stamp3 {
    position: absolute;
    width: 150px;
    top: 90px;
    right: 0px;
}
    








main {
    width: auto;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(250, 250, 250);   
}

.main-block {
    display: flex;
}

.left-block {
    flex-basis: 75%;
}

.right-block {
    display: inline-block;
    width: 225px;
    margin-left: 40px;
    vertical-align: top;
}

h2 {
    text-transform: uppercase;
    font-family: 'Arial regular';
    font-size: 1.8rem;
    color: var(--header-font);
    margin-bottom: 50px;
}

.agency-image {
    float: left;
    width: 60%;
    margin-right: 25px;
    margin-bottom: 25px;
}

h3 {
    font-family: 'Arial regular';
    font-size: 1rem;
    line-height: 19px;
    color: var(--subheader-font);
    margin-bottom: 10px;
}

p {
    font-family: 'Arial regular';
    font-size: 13px;
    line-height: 19px;
    color: #4e5050;
}

.principles-item1 {
    margin-bottom: 0px;
}

.principles-item2 {
    margin-bottom: 0px;
}

.principles-item3 {
    margin-bottom: 0px;
}

.principles-item1::before {
    content: '1';
    text-align: center;
    width: 19px;
    height: 19px;
    font-size: 12px;
    background-color: var(--orange);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    color: white;
}

.principles-item2::before {
    content: '2';
    text-align: center;
    width: 19px;
    height: 19px;
    font-size: 12px;
    background-color: var(--orange);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    color: white;
}

.principles-item3::before {
    content: '3';
    text-align: center;
    width: 19px;
    height: 19px;
    font-size: 12px;
    background-color: var(--orange);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    color: white;
}

.principles-text {
    padding-left: 36px;
    margin-bottom: 30px;
}

.principles-text:last-of-type {
    padding-left: 36px;
    margin-bottom: 0px;
} 

hr {
    margin-top: 50px;
    margin-bottom: 55px;
}

.columns {
    display: inline-block;
    margin-top: 30px;
    columns: 245px 2; 
}

.arrow-style {
    margin-bottom: 22px;
}

.arrow-style::before {
    content: '\21D2';
    display: inline-block;
    vertical-align: center;
    padding-right: 12px;
    color: var(--orange)
}

.testimonail-head {
    margin-bottom: 25px;
}

.testimonal-quotation {
    background-image: url(../img/block.jpg);
    width: 211px;
    height: 219px;
    display: inline-block;
    vertical-align: center;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    font-family: 'Arial regular';
    font-size: 15px;
    line-height: 19px;
    color: var(--subheader-font);
}

.testimonal-quotation::before {
    content:'\201c';
    padding-right: 5px;
}

.testimonal-quotation::after {
    content:'\201d';
    padding-left: 5px;
}

.author-testimonial {
    font-family: 'Arial regular';
    font-size: 16px;
    line-height: 23px;
    color: #263555;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
} 

.text-testimonial {
    text-align: center;
}

footer {
    margin: auto;
    background-color: var(--dark-gray);
    padding: 1rem 0 1rem 0;
}

footer > p {
    text-align: center;
    margin: auto;
    color: white;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

/* MEDIA RULES */

/* @media (max-width: 883px){
    .submenu {
    top: 51px;
    left: -12px;
    } */

    main {
        padding: 130px 25px 1.5rem 25px;
    }
    
    h2 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    h3 {
        font-size: 0.9rem;
    }

    .right-block {
        margin-left: 20px;
    }

    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .columns > h3 {
        margin-bottom: 8px;
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .agency-image {
        float: left;
        width: 60%;
        margin-right: 1rem;
        margin-bottom: 0.8rem;
    }

    .columns {
        margin-top: 1.2rem;
        columns: 2;
    }

}
