<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .blue {
            max-width: 1024px;
            min-width: 320px;
            height: 100vh;
            margin: 0 auto;
            background-color: blue;
            text-align: center;
            font-size: 5rem;
        }
        .orange {
            max-width: 1024px;
            min-width: 320px;
            height: 100vh;
            margin: 0 auto;
            background-color: orange;
            text-align: center;
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <div class="blue">test container</div>
    <div class="orange">second container</div>
</body>
</html>